<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>git 演示</title>
	<style>
		.strip-loading {
			display: flex;
			list-style: none;
		}

		.strip-loading li {
			display: block;
			border-radius: 3px;
			width: 6px;
			height: 30px;
			background-color: #f66;
			animation: beat 1s ease-in-out infinite;
		}

		.strip-loading li+li {
			margin-left: 5px;
		}

		.strip-loading li:nth-child(2) {
			animation-delay: 200ms;
		}

		.strip-loading li:nth-child(3) {
			animation-delay: 400ms;
		}

		.strip-loading li:nth-child(4) {
			animation-delay: 600ms;
		}

		.strip-loading li:nth-child(5) {
			animation-delay: 800ms;
		}

		.strip-loading li:nth-child(6) {
			animation-delay: 1s;
		}

		@keyframes beat {

			0%,
			100% {
				transform: scaleY(1);
			}

			50% {
				transform: scaleY(.5);
			}
		}
	</style>
</head>

<body>
	<ul class="strip-loading">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	</div>
	<p>一端文字1</p>
	<p>一端文字2</p>
	<p>一端文字3</p>

	<div>
		<a href="./register.html">注册</a>
	</div>
</body>

</html>